<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Underplan Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" customClass="UnderplanNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="732"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Underplan" id="36"/>
                    <connections>
                        <segue destination="E4F-op-RZV" kind="push" identifier="showGroup" id="dI8-dD-GYo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="724"/>
        </scene>
        <!--Activity List View Controller - Group Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Group Detail" extendedLayoutIncludesOpaqueBars="YES" providesPresentationContextTransitionStyle="YES" hidesBottomBarWhenPushed="YES" id="21" customClass="ActivityListViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="calendar.png" id="1fP-OB-Q1u"/>
                    <navigationItem key="navigationItem" id="uuY-SA-3Qb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9at-Da-mFP" kind="push" identifier="showActivity" id="azx-Pd-h6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="724"/>
        </scene>
        <!--Activity Map View Controller - Map-->
        <scene sceneID="sWB-I2-pod">
            <objects>
                <viewController id="Hk2-CP-ywJ" customClass="ActivityMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="U6U-KL-HLp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="pin.png" id="MPe-hK-bGO"/>
                    <connections>
                        <outlet property="feedMapView" destination="U6U-KL-HLp" id="eSw-na-RIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-aB-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1478"/>
        </scene>
        <!--Gallery View Controller - Photos-->
        <scene sceneID="VtH-o8-lMl">
            <objects>
                <viewController id="aIL-X4-YXd" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpW-DU-97K">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos.png" id="cIr-Ab-ykd"/>
                    <navigationItem key="navigationItem" id="Q4H-mc-dwW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bft-pV-Y0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="18"/>
        </scene>
        <!--Activity Tab Bar Controller-->
        <scene sceneID="IC2-mV-5N0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9at-Da-mFP" customClass="ActivityTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vez-WK-aMW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="isS-ZQ-Iev">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efR-8Y-6We" kind="relationship" relationship="viewControllers" id="AKg-dW-N0s"/>
                        <segue destination="bI7-nE-ml9" kind="relationship" relationship="viewControllers" id="fZU-vB-XUd"/>
                        <segue destination="hrc-2g-Ch1" kind="relationship" relationship="viewControllers" id="h0E-QQ-ERA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-MT-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="724"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="UfK-eu-S8t">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="E4F-op-RZV" customClass="GroupViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W41-dn-e70"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J4a-bF-Cwx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="J4a-bF-Cwx" id="5cv-Lu-Q7f"/>
                        <segue destination="21" kind="relationship" relationship="viewControllers" id="czY-aB-GmS"/>
                        <segue destination="Hk2-CP-ywJ" kind="relationship" relationship="viewControllers" id="88E-BC-iE1"/>
                        <segue destination="aIL-X4-YXd" kind="relationship" relationship="viewControllers" id="FKH-4w-ySF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiN-OX-r4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="732"/>
        </scene>
        <!--Activity View Controller - Story-->
        <scene sceneID="D9l-Rk-Km1">
            <objects>
                <viewController storyboardIdentifier="activityView" hidesBottomBarWhenPushed="YES" id="efR-8Y-6We" customClass="ActivityViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Story" image="activity.png" id="ka0-BI-XBi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-1l-V6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Gqv-Dc-otB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="vLH-LT-pro"/>
                        <tabBarItem systemItem="more" id="xjr-un-wNS"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1654" y="724"/>
        </scene>
        <!--Comments View Controller - Comments-->
        <scene sceneID="WV4-UX-36P">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bI7-nE-ml9" customClass="CommentsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comments" image="comments_full.png" id="ERF-fF-mD4"/>
                    <navigationItem key="navigationItem" title="Comments" id="KdH-GX-mTs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ih-V4-cBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1430"/>
        </scene>
        <!--Gallery View Controller - Photos-->
        <scene sceneID="gfv-nL-4Bt">
            <objects>
                <viewController id="hrc-2g-Ch1" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kou-IZ-UXO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos.png" id="Q6O-WT-hhQ"/>
                    <navigationItem key="navigationItem" id="PFU-ga-cJg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQN-sN-8PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity.png" width="30" height="30"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="comments_full.png" width="30" height="30"/>
        <image name="photos.png" width="30" height="30"/>
        <image name="photos.png" width="30" height="30"/>
        <image name="pin.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>